<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asistencia</title>
  
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  </head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="home.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="profesores.html" class="brand-link">
      <img src="dist/img/unnamed.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">CADA Asistencia</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item ">
                <a href="#" class="nav-link ">
                  <i class="nav-icon fas fa-home"></i>
                  <p>
                    Inicio
                   
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./home.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./alumnos.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Alumnos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./profesores.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Profesores</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./alumnos_nuevos.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Alumnos nuevos</p>
                </a>
              </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Profesores</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="./home.htmlindex">Home</a></li>
              <li class="breadcrumb-item active">Profesores</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <!-- Default box -->
    <div class="card">
      <div class="card-header">
          <select class="form-select" aria-label="Default select example">
              <option selected>Niveles</option>
              <option value="1">NI</option>
              <option value="2">1C</option>
              <option value="3">2C</option>
              <option value="4">3C</option>
              <option value="5">NM</option>
          </select>

      </div>
      <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 20%"><div class="nav-noc"></div>
                          Orden
                      </th>
                      <th style="width: 20%">
                          Nombre
                      </th>
                      <th style="width: 15%">
                          Apellido
                      </th>
                      <th style="width: 15%">
                         Materia
                    </th>
                      <th style="width: 10%">
                          Ingreso
                      </th>
                      <th style="width: 10%">
                          Salida
                      </th>
                      <th style="width: 35%">
                          Estado
                      </th>
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          1
                      </td>
                      <td>
                          <a>
                              Leticia
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Lee
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Castellano
                        </a>
                        <br />
                    </td>
                      <td>
                          06:58:87
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est1" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est1" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          2
                      </td>
                      <td>
                          <a>
                              Debora
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Castillo
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Ingles
                        </a>
                        <br />
                    </td>
                      <td>
                          06:58:87
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est2" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est2" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>

                      </td>
                  </tr>
                  <tr>
                      <td>
                          3
                      </td>
                      <td>
                          <a>
                              Maria
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Fernanda
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Matematica
                        </a>
                        <br />
                    </td>
                      <td>
                          06:58:87
                      </td>
                      <td>
                          15:58:87
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est3" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est3" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          4
                      </td>
                      <td>
                          <a>
                              Juan
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Dickson
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Historia
                           Sagrada
                        </a>
                        <br />
                    </td>
                      <td>
                          07:01:99
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est4" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est4" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          5
                      </td>
                      <td>
                          <a>
                              Sebastian
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Benitez
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Orientacion
                        </a>
                        <br />
                    </td>
                      <td>
                          07:00:00
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est5" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est5" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          6
                      </td>
                      <td>
                          <a>
                              Jonathan
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Leonardi
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Informatica
                        </a>
                        <br />
                    </td>
                      <td>
                          07:02:33
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est6" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est6" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          7
                      </td>
                      <td>
                          <a>
                              Paola
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Lugo
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Fisica
                        </a>
                        <br />
                    </td>
                      <td>
                          07:01:78
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est7" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est7" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          8
                      </td>
                      <td>
                          <a>
                              Alfonso
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Gimenez
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Quimica
                        </a>
                        <br />
                    </td>
                      <td>
                          07:03:22
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est8" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est8" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          9
                      </td>
                      <td>
                          <a>
                              Santiago
                          </a>
                          <br />
                      </td>
                      <td>
                          <a>
                              Pe√±a
                          </a>
                          <br />
                      </td>
                      <td>
                        <a>
                            Historia y Geografia
                        </a>
                        <br />
                    </td>
                      <td>
                          07:04:72
                      </td>
                      <td>
                          --------
                      </td>
                      <td class="project-actions text-right">
                          <div class="form-check-inline">
                              <input type="radio" id="html" name="est9" value="HTML">
                              <label for="html">Presente</label><br>
                          </div>
                          <div class="form-check-inline">
                              <input type="radio" id="css" name="est9" value="CSS">
                              <label for="css">Ausente</label><br>
                          </div>
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <!-- /.card-body -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard3.js"></script>
</body>
</html>
